[38;5;129m+----------------------------------------------------------------------------------------------------------------------+[0m
[38;5;129m|  █████   █████████  ██████   ██████ ███████████     ███████████ █████          ███████       ███████    ██████████   |[0m
[38;5;129m| ░░███   ███░░░░░███░░██████ ██████ ░░███░░░░░███   ░░███░░░░░░█░░███         ███░░░░░███   ███░░░░░███ ░░███░░░░███  |[0m
[38;5;129m|  ░███  ███     ░░░  ░███░█████░███  ░███    ░███    ░███   █ ░  ░███        ███     ░░███ ███     ░░███ ░███   ░░███ |[0m
[38;5;129m|  ░███ ░███          ░███░░███ ░███  ░██████████     ░███████    ░███       ░███      ░███░███      ░███ ░███    ░███ |[0m
[38;5;129m|  ░███ ░███          ░███ ░░░  ░███  ░███░░░░░░      ░███░░░█    ░███       ░███      ░███░███      ░███ ░███    ░███ |[0m
[38;5;129m|  ░███ ░░███     ███ ░███      ░███  ░███            ░███  ░     ░███      █░░███     ███ ░░███     ███  ░███    ███  |[0m
[38;5;129m|  █████ ░░█████████  █████     █████ █████           █████       ███████████ ░░░███████░   ░░░███████░   ██████████   |[0m
[38;5;129m| ░░░░░   ░░░░░░░░░  ░░░░░     ░░░░░ ░░░░░           ░░░░░       ░░░░░░░░░░░    ░░░░░░░       ░░░░░░░    ░░░░░░░░░░    |[0m
[38;5;129m|                                                                                                                      |[0m
[38;5;129m|          ----------------                                                                --------------              |[0m
[38;5;129m|         +  BY MR.ANONIM  +                                                              + TOOL V-0.1.0 +             |[0m
[38;5;129m|          ----------------                                                                --------------              |[0m
[38;5;129m+----------------------------------------------------------------------------------------------------------------------+[0m
